is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nihonn
build_property.RootNamespace = Nihonn
build_property.ProjectDir = C:\Users\PXQ\Desktop\Nihonn\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PXQ\Desktop\Nihonn
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PXQ/Desktop/Nihonn/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PXQ/Desktop/Nihonn/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PXQ/Desktop/Nihonn/Pages/Memo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PXQ/Desktop/Nihonn/Pages/MemoReview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtb1Jldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PXQ/Desktop/Nihonn/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PXQ/Desktop/Nihonn/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PXQ/Desktop/Nihonn/Pages/WordList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29yZExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PXQ/Desktop/Nihonn/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PXQ/Desktop/Nihonn/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PXQ/Desktop/Nihonn/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nzlwj0kjj6
